# Playground

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/playground/WebService/: ApiEndpointInterface.java  PopularAsyncTaskLoader.java
app/src/main/java/com/example/android/playground/WebService/Entities/: Authentication.java  PopularMovies.java  PopularMoviesGson.java
app/src/main/java/com/example/android/playground/constant/: Constants.java
app/src/main/java/com/example/android/playground/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/android/playground/ui/activity/Adapter/: PopularAdapter.java
app/src/main/java/com/example/android/playground/ui/activity/fragment/: PopularFragment.java  SecondFragment.java  WebViewFragment.java
app/src/main/res/anim/: layout_fall.xml  slide_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_second.xml  fragment_web_view.xml  popular_fragment.xml  popular_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
